# SKILLHUB_CICD_SOUTENANCE

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: cicd.yml
skillhub-back/: sonar-project.properties
skillhub-back/app/Http/Controllers/: AuthController.php  FormationController.php  InscriptionController.php  MessageController.php  ModuleController.php
skillhub-back/app/Http/Middleware/: CorsMiddleware.php
skillhub-back/app/Mail/: NouveauMessageMail.php
skillhub-back/app/Models/: ActivityLog.php  Formation.php  FormationVue.php  Inscription.php  Message.php  Module.php  User.php
skillhub-back/app/Services/: ActivityLogService.php
skillhub-back/database/migrations/: 2026_04_29_120000_add_fichier_pdf_to_formations_table.php
skillhub-back/routes/: api.php
skillhub-back/tests/Feature/: SkillHubTest.php
skillhub-front/: Dockerfile  nginx.conf
skillhub-front/src/: App.jsx  main.jsx
skillhub-front/src/components/: Bouton.jsx  Footer.jsx  MessagerieModal.jsx  ModalAuth.css  ModalAuth.jsx  ModalFormation.css  ModalFormation.jsx  ModalModules.jsx  Navbar.css  Navbar.jsx
skillhub-front/src/context/: AuthContext.jsx
skillhub-front/src/hooks/: useScrollAnimation.js
skillhub-front/src/pages/: AccueilPage.css  AccueilPage.jsx  ApprendrePage.css  ApprendrePage.jsx  CataloguePage.jsx  DashboardApprenantPage.jsx  DashboardFormateurPage.css  DashboardFormateurPage.jsx  DetailFormationPage.jsx  ProfilPage.jsx
skillhub-front/src/services/: authService.js  authService.test.js  axiosConfig.js  axiosConfig.test.js  formationService.js  formationService.test.js  inscriptionService.js  inscriptionService.test.js  moduleService.js  moduleService.test.js
springboot/: .gitignore  Dockerfile  pom.xml
springboot/src/main/java/com/example/auth/: AuthApplication.java
springboot/src/main/java/com/example/auth/config/: CorsConfig.java
springboot/src/main/java/com/example/auth/controller/: AuthController.java  HomeController.java  ProfileController.java  UserController.java
springboot/src/main/java/com/example/auth/dto/: ChangePasswordRequest.java  ClientProofRequest.java  ClientProofResponse.java  LoginRequest.java  RegisterRequest.java
springboot/src/main/java/com/example/auth/entity/: AuthNonce.java  User.java
springboot/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/auth/repository/: AuthNonceRepository.java  UserRepository.java
springboot/src/main/java/com/example/auth/service/: AuthService.java  ClientProofService.java  EmailService.java  HmacService.java  JwtService.java  PasswordCryptoService.java  RsaKeyService.java  TokenService.java  TransactionLogService.java
springboot/src/main/java/com/example/auth/validator/: PasswordPolicyValidator.java  PasswordStrengthUtil.java
springboot/src/main/resources/: application-test.properties  application.properties
springboot/src/test/java/com/example/auth/config/: CorsConfigTest.java
springboot/src/test/java/com/example/auth/controller/: AuthControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
springboot/src/test/java/com/example/auth/exception/: GlobalExceptionHandlerTest.java
springboot/src/test/java/com/example/auth/service/: AuthServiceTest.java  ConstantTimeEqualsTest.java  EmailServiceTest.java  JwtServiceTest.java  RsaKeyServiceTest.java  TokenServiceTest.java  TransactionLogServiceTest.java
springboot/src/test/resources/: application.properties
